Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyQ Binding
Bundle-SymbolicName: org.openhab.binding.myq;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.apache.http.client.utils;version="4.3.6",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.myq,
 org.openhab.binding.myq.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.myq,
 org.openhab.binding.myq.handler
Require-Bundle: com.google.gson
